<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_Display">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QVideoWidget" name="videoWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_Title">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Song Title</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_Seek_Backward">
          <property name="styleSheet">
           <string notr="true">
QPushButton#pushButton_Seek_Backward {
    background-color: transparent;
    background: none;
    border: none;
    qproperty-icon: url(:/Icons/back.png);
    qproperty-iconSize: 24px 24px;
}
           </string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Play">
          <property name="styleSheet">
           <string notr="true">
QPushButton#pushButton_Play {
    background-color: transparent;
    background: none;
    border: none;
    qproperty-icon: url(:/Icons/play.png);
    qproperty-iconSize: 24px 24px;
}
QPushButton#pushButton_Play:checked {
    qproperty-icon: url(:/Icons/pause.png);
}
           </string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Stop">
          <property name="styleSheet">
           <string notr="true">
QPushButton#pushButton_Stop {
    background-color: transparent;
    background: none;
    border: none;
    qproperty-icon: url(:/Icons/stop.png);
    qproperty-iconSize: 24px 24px;
}
           </string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Seek_Forward">
          <property name="styleSheet">
           <string notr="true">
QPushButton#pushButton_Seek_Forward {
    background-color: transparent;
    background: none;
    border: none;
    qproperty-icon: url(:/Icons/forward.png);
    qproperty-iconSize: 24px 24px;
}
           </string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Volume">
          <property name="styleSheet">
           <string notr="true">
QPushButton#pushButton_Volume {
    background-color: transparent;
    background: none;
    border: none;
    qproperty-icon: url(:/Icons/volume.png);
    qproperty-iconSize: 24px 24px;
}
QPushButton#pushButton_Volume:checked {
    qproperty-icon: url(:/Icons/mute.png);
}
           </string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_Volume">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_Current_Time">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>00:00:00</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_Duration">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_Total_Time">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>00:00:00</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSelec_Video_File">
    <property name="title">
     <string>Selec Video File</string>
    </property>
    <addaction name="action_Open"/>
   </widget>
   <addaction name="menuSelec_Video_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>qvideowidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
